.tower-health .unity-progress-bar__progress {
    background-color: rgb(255, 59, 59);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tower-health .unity-progress-bar__background {
    background-color: rgba(80, 23, 23, 0.77);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Label {
    -unity-font-definition: url("project://database/Assets/Font/PixelFont.TTF?fileID=12800000&guid=53cfef4d882b6a144905a48a9ffda3f9&type=3#PixelFont");
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-left;
    -unity-paragraph-spacing: 20px;
}

.selection-box {
    background-color: rgba(229, 151, 0, 0.3);
    border-left-color: rgba(255, 176, 0, 0.63);
    border-right-color: rgba(255, 176, 0, 0.63);
    border-top-color: rgba(255, 176, 0, 0.63);
    border-bottom-color: rgba(255, 176, 0, 0.63);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: 0;
}

.stat {
    padding-left: 20px;
    padding-right: 20px;
}

Button {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Font/PixelFont.TTF?fileID=12800000&guid=53cfef4d882b6a144905a48a9ffda3f9&type=3#PixelFont");
    font-size: 20px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.stat {
    font-size: 32px;
    color: rgb(255, 255, 255);
}

Button:hover {
    scale: 1.05 1.05;
}

Button:active {
    translate: 0 0;
    scale: 1.1 1.1;
    transform-origin: top;
}

.unity-text-element--inner-input-field-component {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Font/PixelFont.TTF?fileID=12800000&guid=53cfef4d882b6a144905a48a9ffda3f9&type=3#PixelFont");
    padding-left: 13px;
    padding-top: 3px;
}

#unity-text-input {
    background-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.leaderboard-entry {
}
