<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=81a33ae2843cc4d4d907a2f1cfdd6aae&amp;type=3#HUDStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 18px; position: absolute; height: 350px; width: 250px; top: 0; left: 0; transition-property: left, top; transition-duration: 0.1s, 0.1s;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(26, 26, 26); width: 100%; flex-direction: row; -unity-font-style: bold; justify-content: space-between; padding-right: 5px; padding-left: 5px; padding-top: 6px;">
            <engine:Label text="CARD&apos;S TITLE" name="title" />
            <engine:Label text="99" name="cost" />
        </engine:VisualElement>
        <engine:VisualElement name="art" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Splash%20Screen/Logo.png?fileID=1404028623067837608&amp;guid=7fcb9346e95d80c4bacec738951646c0&amp;type=3#Logo_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: auto;" />
        <engine:Label text="This is the card&apos;s description. It supports &lt;b&gt;rich&lt;/b&gt; text." name="description" style="white-space: normal; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px; background-color: rgb(26, 26, 26); width: 100%;" />
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 350px; width: 250px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
