<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=81a33ae2843cc4d4d907a2f1cfdd6aae&amp;type=3#HUDStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; align-items: center;">
        <engine:VisualElement enabled="true" style="flex-grow: 0; width: 100%; background-color: rgb(32, 34, 35); flex-direction: row; color: rgb(255, 131, 0); font-size: 22px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 160, 59);">
            <engine:Label text="Wave: 99" name="wave" focusable="true" class="stat" style="position: relative;" />
            <engine:Label text="Hostiles: 300x" name="alive" focusable="true" class="stat" style="position: relative;" />
        </engine:VisualElement>
        <engine:ProgressBar value="0.7" high-value="1" name="tower-health" title="TOWER HEALTH" class="tower-health" style="width: 60%; color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </engine:VisualElement>
    <engine:Label text="Mana: 10/10" name="mana" style="position: absolute; color: rgb(255, 255, 255); font-size: 30px; bottom: 20px; left: 20px;" />
    <engine:Label text="&lt;u&gt;&lt;size=32&gt;&lt;b&gt;How to Play&lt;/b&gt;&lt;/size&gt;&lt;/u&gt; &lt;size=26&gt;&lt;color=#bbbbbb&gt;(Press ESC to close)&lt;/color&gt;&lt;/size&gt;&lt;size=32&gt;:&lt;/size&gt;&#10;- &lt;color=yellow&gt;WASD&lt;/color&gt; to pan camera&#10;- &lt;color=yellow&gt;Scroll&lt;/color&gt; to zoom&#10;- &lt;color=yellow&gt;Drag &amp; Drop&lt;/color&gt; cards to play them&#10;- &lt;color=yellow&gt;Save Mana&lt;/color&gt; to afford cards&#10;- &lt;color=yellow&gt;Drag M1&lt;/color&gt; to select soldiers&#10;- &lt;color=yellow&gt;Click M2&lt;/color&gt; to move soldiers&#10;- &lt;color=yellow&gt;Defend&lt;/color&gt; your tower from invaders" name="tutorial" style="position: absolute; top: 0; left: 30px; bottom: 0; right: 0; color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-left; -unity-paragraph-spacing: 60px;" />
</engine:UXML>
